{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Wwise Authoring",
			"request": "launch",
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"type": "cppvsdbg",
			"windows": {
				"program": "${env:WWISEROOT}/Authoring/x64/Release/bin/Wwise.exe",
				"args": []
			}
		},
	]
}